@import "colors"

configuration {
  modes:                      "drun,run,filebrowser";
  show-icons:                 true;
  display-drun:               " ";
  display-run:                "";
  display-filebrowser:        "󰝰";
  drun-display-format:        "{name}";
  window-format:              "{w} · {c} · {t}";
}

* {
  font: "FiraCode Nerd Font 12";
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       50%;
  height:                      70%;
  x-offset:                    0px;
  y-offset:                    0px;

  /* properties for all widgets */
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border-radius:               30px;
  border-color:                @alternate-normal-background;
  cursor:                      "default";
  background-color:            rgba(30, 30, 46, 0.7);
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     0px;
  background-color:            transparent;
  orientation:                 vertical;
  children:                    [ "inputbar", "listbox" ];
}

listbox {
  spacing:                     20px;
  padding:                     20px;
  background-color:            transparent;
  orientation:                 vertical;
  children:                    [ "message", "listview" ];
}

inputbar {
  enabled:                     true;
  spacing:                     10px;
  padding:                     80px 60px;
  background-color:            transparent;
  background-image:            url("~/.config/rofi/images/blackhole_2.png", width);
  text-color:                  @foreground;
  orientation:                 horizontal;
  children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "";
  padding:                     12px 20px 12px 16px;
  border-radius:               100%;
  background-color:            @alternate-normal-background;
  text-color:                  inherit;
}
entry {
  enabled:                     true;
  expand:                      false;
  width:                       300px;
  padding:                     12px 16px;
  border-radius:               100%;
  background-color:            @alternate-normal-background;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search";
  placeholder-color:           inherit;
}
dummy {
  expand:                      true;
  background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
  enabled:                     true;
  spacing:                     10px;
  background-color:            transparent;
  text-color:                  @foreground;
}
button {
  width:                       80px;
  padding:                     12px;
  border-radius:               100%;
  background-color:            @alternate-normal-background;
  text-color:                  inherit;
  cursor:                      pointer;
}
button selected {
  background-color:            @mauve;
  text-color:                  @surface0;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     2;
  lines:                       6;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;

  spacing:                     10px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
  border:                      0px;
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     10px;
  padding:                     4px;
  border-radius:               100%;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}
element normal.normal {
  background-color:            transparent;
  text-color:                  inherit;
}
element normal.alternate {
    background-color:            transparent;
    text-color:                  @foreground;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.urgent {
  background-color:            @urgent-background;
  text-color:                  @foreground;
}
element normal.active {
  background-color:            @active-background;
  text-color:                  @foreground;
}
element selected.normal {
  background-color:            @mauve;
  text-color:                  @surface0;
}
element selected.urgent {
  background-color:            @urgent-background;
  text-color:                  @foreground;
}
element selected.active {
  background-color:            @urgent-background;
  text-color:                  @foreground;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        32px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
  background-color:            transparent;
}
textbox {
  padding:                     12px;
  border-radius:               100%;
  background-color:            @alternate-normal-background;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
error-message {
  padding:                     12px;
  border-radius:               20px;
  background-color:            @background;
  text-color:                  @foreground;
}
