preload = ~/Downloads/lofi_1.png
preload = ~/Downloads/ghibli_1.png
preload = ~/Downloads/astronaut_2.png
preload = ~/Downloads/astronaut_3.png
preload = ~/Downloads/blackhole_1.png
wallpaper = ,~/Downloads/ghibli_1.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
