# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#
source = $HOME/.config/hypr/catppuccin-mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = FiraCode Nerd Font

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/Downloads/blackhole_1.png
    blur_passes = 2
    color = $base
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0 
  font_color = $text
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] echo "$(LC_TIME=en_US.UTF-8 date +"%A, %d %B %Y")"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

